$background-color: rgb(208,228,235);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    width: 100%;
    background-color: $background-color;
    align-items: center;
    height: 10vh;
    justify-content: space-around;

    .hamburger{
        display: none; 
        @media(max-width: 576px) {
            display: flex;
        }
    }


    input{
        border-radius: 10px;
        padding: 10px;
        border: none;
        background-color: whitesmoke;

        @media(max-width: 576px) {
            display: none;
        }
        
    }

    ul{
        list-style: none;
        display: flex;

    li{
        text-decoration: none;

        a{
            text-decoration: none;
            padding-left: 20px;
            &:hover{
                color: red;
            }
            &:active{
                color: green;
            }
        }
        @media(max-width: 576px) {
            display: none;
        }
    }
    }
}
.bad{
    height: 90vh;
    width: 100vw;
    display: flex;

    .left{
        height: 90vh;
        width: 50vw;

        img{
            height: 100%;
            width: 100%;
            @media(max-width: 576px) {
                display: flex;
                border-radius: 10px;
            }
        }
        @media(max-width: 576px) {
            display: flex;
            width: 100vw;
            padding: 10px;
            border-radius: 10px;
        }
    }
    .right{
        width: 50vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        // flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        @media(max-width: 576px) {
            width: auto;
            height: 20vh;
            display: flex;
        }
    }
    @media(max-width: 576px) {
        display: grid;
    }
}
.section{
    width: 100%;
    height: 450px;
    background-color: $background-color;


    h2{
        text-align: center;
    }
    .flex{
        display: flex;
        justify-content: space-evenly;
        @media(max-width: 576px) {
            display: grid;
        }
    }
    .card{
        border: 2px solid;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        height: 250px;
        width: 350px;
        box-shadow: 5px 5px 5px 5px grey;
    }
}
.cat{
    width: 100vw;
    height: auto;
    display: flex;
    


    .left{
        width: 50vw;
        
        form{
            height: 200px;
            box-shadow: 3px 3px 3px 3px grey;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            width: 70%;
            @media(max-width: 576px) {
                width: 300px;
            }
        }
        .input{
            width: 4px;
            margin: 5px;
            border: none;
            background-color: whitesmoke;
               border-radius: 5px;
            box-shadow: 3px 3px 3px grey;
        }
        textarea{
            width: 40vw;
            padding: 10px;
            margin: 5px;
            border: none;
            box-shadow: 3px 3px 3px grey;
            height: 100px;
            border-radius: 5px;
        }
        input{
            margin: 20px 0;
        }
        .btn{
            width: 40vw;
            height: 35px;
            border-radius: 15px 0;
            border: none;
            box-shadow: 3px 3px 3px grey;
            &:hover{
                background-color: grey;
            }
        }
    }
        .right{
        width: 50vw;
        height: 50vh;
        }
}


























